<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript Beginner-friendly Projects</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <h1>My Beginner-friendly Projects</h1>
    <p>Beginner-friendly projects using JavaScript, HTML, and CSS</p>
  </header>

  <main id="projects-container"></main>

  <footer>
    <p>&copy; 2025 <strong>Angel Agarwal. </strong>All rights reserved.</p>
    <div class="social-links">
            <a href="https://github.com/angelagarwal2"><i class="fa-brands fa-github"></i></a>
            <a href="mailto:angel.agarwal28feb@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/angel-agarwal-97794432a/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
